# KLibrary

./: .gitignore  README.md  settings.gradle
kk20_lib/: build.gradle
kk20_lib/src/main/: AndroidManifest.xml
kk20_lib/src/main/java/cn/kk20/lib/: ActivityManager.java
kk20_lib/src/main/java/cn/kk20/lib/adapter/: AdapterViewHolder.java  CommonAdapter.java
kk20_lib/src/main/java/cn/kk20/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
kk20_lib/src/main/java/cn/kk20/lib/exception/: CrashHandler.java  CrashTipActivity.java
kk20_lib/src/main/java/cn/kk20/lib/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IBaseView.java
kk20_lib/src/main/java/cn/kk20/lib/permission/: PermissionsActivity.java  PermissionsChecker.java
kk20_lib/src/main/java/cn/kk20/lib/util/: ICaptureUtils.java  IEncryptUtil.java  IFileUtils.java  IHttpUtils.java  ILogUtils.java  IMD5FileUtil.java  IMD5Util.java  INetworkUtils.java  IPhoneIdUtil.java  IPinyinUtil.java  IPropertieesUtils.java  ISizeUtil.java  ITextJustification.java  ITimeUtil.java  IToastUtil.java  IntentUtil.java  SystemBarTintManager.java  UtilCapture.java  UtilEncrypt.java  UtilFile.java  UtilHttp.java  UtilIntent.java  UtilLog.java  UtilMD5.java  UtilMD5File.java  UtilNetwork.java  UtilPhoneId.java  UtilPinyin.java  UtilProperties.java  UtilSize.java  UtilTextJustification.java  UtilTime.java  UtilToast.java
kk20_lib/src/main/java/cn/kk20/lib/view/: CircleImageView.java  DigitalClockTextView.java  GridViewInScrollView.java  HorizontalProgressBarView.java  KPaintView.java  ListViewInScrollView.java  PaintView.java  RoundProgressBar.java  (+4 more)
kk20_lib/src/main/res/color/: selector_color_btn.xml  selector_color_rg.xml  selector_color_tv.xml
kk20_lib/src/main/res/drawable/: bg_dialog_default.xml  bg_dialog_loading.xml  bg_h_progressbar_default.xml  dialog_loading_bg.xml  selector_btn_back_img.xml  selector_btn_default.xml  selector_dialog_btn_l.xml  selector_dialog_btn_r.xml
kk20_lib/src/main/res/layout/: activity_crash_tip.xml  activity_permissions.xml  layout_capture.xml  layout_dialog_default.xml  layout_dialog_download_apk.xml  layout_dialog_loading.xml  layout_top_bar_back.xml
kk20_lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testdemo/: build.gradle  proguard-rules.pro
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/cn/kk20/testdemo/: IBaseApplication.java
testdemo/src/main/res/layout/: activity_app_start.xml  activity_main.xml  activity_test.xml
(+37 files in other folders)
